Client average compute time: 47.809821ms

Server average compute time: 74.433722ms

5 servers, 128 msgs per batch, 127 byte messages
shuffle time: 33.571839ms, average: 47.835674ms
reveal time: 23.308775ms, average: 23.789586ms
batches completed: 5
Average time per batch: 71.654772ms

5 servers, 256 msgs per batch, 127 byte messages
shuffle time: 98.392545ms, average: 104.903438ms
reveal time: 44.165646ms, average: 45.784909ms
batches completed: 5
Average time per batch: 150.732424ms

5 servers, 512 msgs per batch, 127 byte messages
shuffle time: 211.106892ms, average: 203.790689ms
reveal time: 86.421106ms, average: 88.703202ms
batches completed: 5
Average time per batch: 292.552668ms

5 servers, 1024 msgs per batch, 127 byte messages
shuffle time: 390.900921ms, average: 415.40043ms
reveal time: 174.665812ms, average: 170.420528ms
batches completed: 5
Average time per batch: 585.91132ms

5 servers, 2048 msgs per batch, 127 byte messages
shuffle time: 591.031915ms, average: 667.662283ms
reveal time: 328.957958ms, average: 332.250404ms
batches completed: 5
Average time per batch: 1.000030229s

5 servers, 4096 msgs per batch, 127 byte messages
shuffle time: 1.30640373s, average: 1.310195813s
reveal time: 659.076031ms, average: 647.192337ms
batches completed: 5
Average time per batch: 1.957522417s

5 servers, 8192 msgs per batch, 127 byte messages
shuffle time: 2.335857104s, average: 2.426401105s
reveal time: 1.142792839s, average: 1.135476391s
batches completed: 5
Average time per batch: 3.562077755s

5 servers, 16384 msgs per batch, 127 byte messages
shuffle time: 4.663614444s, average: 4.584312514s
reveal time: 2.012339386s, average: 2.065443008s
batches completed: 5
Average time per batch: 6.650035974s

5 servers, 32768 msgs per batch, 127 byte messages
shuffle time: 8.887094457s, average: 8.757290197s
reveal time: 3.884753608s, average: 3.868157626s
batches completed: 5
Average time per batch: 12.625909145s

5 servers, 65536 msgs per batch, 127 byte messages
shuffle time: 17.251692533s, average: 17.401546212s
reveal time: 7.401589998s, average: 7.463007863s
batches completed: 5
Average time per batch: 24.865227454s

